/********************************************************************************************
*                           Class Name: Common_HerokuIntegration_Cls
* Desciption: Class that provides common function for heroku connection
* 
* Version History:
* 2018-06-20 Created by TC (Introv Limited)
*                                   
*-------------------------------------------------------------------------------------------*
*
*
********************************************************************************************/

public class Common_HerokuIntegration_Cls {
    public static final Integer TIMEOUT = 20000;    //timeout in milliseconds
    private static String HerokuServerURL='';
    private static String HerokuEngineServerURL='';
    private static String token='';
    private static Boolean needToUpdateToken = false;
	//private static Integer count = 0;
    
    
    public static String getHerokuToken(){
        //URL:
        IntegrationControl__c HerokuServerURL_CS = IntegrationControl__c.getInstance('HerokuServerURL');
        if(HerokuServerURL_CS!=null && !String.isEmpty(HerokuServerURL_CS.Text__c )){
            HerokuServerURL =HerokuServerURL_CS.Text__c;
        }
        IntegrationControl__c HerokuEngineServerURL_CS = IntegrationControl__c.getInstance('HerokuEngineServerURL');
        if(HerokuEngineServerURL_CS!=null && !String.isEmpty(HerokuEngineServerURL_CS.Text__c )){
            HerokuEngineServerURL =HerokuEngineServerURL_CS.Text__c;
        }
        IntegrationControl__c HerokuAuthURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIAuthenURLMapping');
        String HerokuAuthURLMapping='';
        if(HerokuAuthURLMapping_CS!=null && !String.isEmpty(HerokuAuthURLMapping_CS.Text__c )){
            HerokuAuthURLMapping =HerokuAuthURLMapping_CS.Text__c;
        }
        
        //App Key:
        IntegrationControl__c AppKey_CS = IntegrationControl__c.getInstance('HerokuIntegrationAppKey');
        String AppKey='';
        if(AppKey_CS!=null && !String.isEmpty(AppKey_CS.Text__c )){
            AppKey =AppKey_CS.Text__c;
        }
        
        //App Secret:
        IntegrationControl__c AppSecret_CS = IntegrationControl__c.getInstance('HerokuIntegrationAppSecret');
        String AppSecret='';
        if(AppSecret_CS!=null && !String.isEmpty(AppSecret_CS.Text__c )){
            AppSecret =AppSecret_CS.Text__c;
        }
        system.debug('HerokuAuthURLMapping='+HerokuAuthURLMapping+'; AppSecret='+AppSecret+'; AppKey='+AppKey);
        
        if(!String.isEmpty(HerokuServerURL) && !String.isEmpty(HerokuAuthURLMapping) && !String.isEmpty(AppKey) && !String.isEmpty(AppSecret)){
            String endPoint =HerokuServerURL+HerokuAuthURLMapping;
            Boolean isTimeOut =false;
            Integer statusCode;
            HttpRequest request = new HttpRequest();
            String requestBody =getAuthJSON(AppKey, AppSecret);
            request.setMethod('POST');
            request.setEndpoint(endPoint);
            request.setHeader('Content-Type', 'application/json');
            request.setTimeout(TIMEOUT); // timeout in milliseconds
            request.setBody(requestBody);
            
            HttpResponse response = new HttpResponse();
            Http http = new Http();
            
            try {    
                //Call out to Heroku to authen (RESTFUL)
                response = http.send(request);
                
                System.debug('responseBody: '+response.getBody());
            } 
            catch(System.CalloutException e) {
                
                //if time-out
                if (e.getmessage().containsIgnoreCase('read timed out')){
                    isTimeOut = true;
                }
                else{
                }
                
                System.debug('Error::'+e.getMessage());
            }
            finally{
                statusCode=response.getStatusCode();
                system.debug('statusCode='+statusCode);
                
                if(statusCode==200){
                    authenResponse authenResponse = (authenResponse) JSON.deserialize(response.getBody(), authenResponse.class);
                    token = authenResponse.token;
                    needToUpdateToken = true;
                }
            }
            system.debug('token='+token);
        }
        
        return token;
    }
    
    public static String getAuthJSON(String AppKey, String AppSecret){
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();      
        gen.writeStringField('AppKey', AppKey);
        gen.writeStringField('AppSecret',AppSecret);
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    
    public class authenResponse{
        public String token{get;set;}
        public Integer exp{get;set;}
    }
    //End: 1.Authen.
    
    public static String getHerokuTokenFromIntegrationControl(){
        IntegrationControl__c HerokuServerURL_CS = IntegrationControl__c.getInstance('HerokuServerURL');
        if(HerokuServerURL_CS!=null && !String.isEmpty(HerokuServerURL_CS.Text__c )){
            HerokuServerURL =HerokuServerURL_CS.Text__c;
        }
        IntegrationControl__c HerokuEngineServerURL_CS = IntegrationControl__c.getInstance('HerokuEngineServerURL');
        if(HerokuEngineServerURL_CS!=null && !String.isEmpty(HerokuEngineServerURL_CS.Text__c )){
            HerokuEngineServerURL =HerokuEngineServerURL_CS.Text__c;
        }
        IntegrationControl__c HerokuToken_CS = IntegrationControl__c.getInstance('HerokuAPIToken');
		String HerokuToken='';
        if(HerokuToken_CS != null && !String.isEmpty(HerokuToken_CS.Text__c) && !String.isEmpty(HerokuToken_CS.Text2__c)){
            HerokuToken = HerokuToken_CS.Text__c + HerokuToken_CS.Text2__c ;
        }
        system.debug('@@@HerokuToken: '+HerokuToken);
        return HerokuToken;
    }
    
    public static void updateIntegrationControl(String token){
        if(needToUpdateToken){
            //IntegrationControl__c HerokuToken_CS = IntegrationControl__c.getInstance('HerokuToken');
            IntegrationControl__c HerokuToken_CS = [SELECT Id, Text__c, Text2__c FROM IntegrationControl__c WHERE Name = 'HerokuAPIToken'];
            Integer startIndex = 0;
            Decimal endIndex = token.length()/2;
            Integer startIndex2 = Integer.valueOf(endIndex.round(System.RoundingMode.CEILING));
            Integer endIndex1 = Integer.valueOf(endIndex.round(System.RoundingMode.DOWN));
            String text1 = token.substring(0, endIndex1);
            String text2 = token.substring(startIndex2);
            system.debug('@@@endIndex1: '+endIndex1);
            system.debug('@@@startIndex2: '+startIndex2);
            system.debug('@@@token: '+token);
            system.debug('@@@text1: '+text1);
            system.debug('@@@text2: '+text2);
            HerokuToken_CS.Text__c = text1;
            HerokuToken_CS.Text2__c = text2;
            system.debug('HerokuToken_CS='+HerokuToken_CS);
            update HerokuToken_CS;
            //updateCSToken(HerokuToken_CS.Id, token);
        }
        
        
    }

    
    //2. Retrieve Trasactions:
    //
    //
    /*
    @AuraEnabled
    public static viewTxnResponse getTransactions(String MemberNo){
        List<Transaction__c> l_txn = new List<Transaction__c>();
        viewTxnResponse viewTxnResponse;
        if(!String.isEmpty(MemberNo)){
            token = String.isEmpty(token)? getHerokuToken() : token;
            if(!String.isEmpty(token)){
                //URL:
                IntegrationControl__c HerokuTxnURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetTxnURLMapping');
                String HerokuTxnURLMapping='';
                if(HerokuTxnURLMapping_CS!=null && !String.isEmpty(HerokuTxnURLMapping_CS.Text__c )){
                    HerokuTxnURLMapping =HerokuTxnURLMapping_CS.Text__c;
                }
                if(!String.isEmpty(HerokuTxnURLMapping)){
                    String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                    Boolean isTimeOut =false;
                    Integer statusCode;
                    HttpRequest request = new HttpRequest();
                    String requestBody =getTxnRetrieveJSON(MemberNo);
                    request.setMethod('POST');
                    request.setEndpoint(endPoint);
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('Authorization', token);
                    request.setTimeout(TIMEOUT); // timeout in milliseconds
                    request.setBody(requestBody);
                    
                    HttpResponse response = new HttpResponse();
                    Http http = new Http();
                    
                    try {    
                        //Call out to Heroku to authen (RESTFUL)
                        response = http.send(request);
                        //System.debug('responseBody: '+response.getBody());
                    }
                    catch(System.CalloutException e){
                        //if time-out
                        if (e.getmessage().containsIgnoreCase('read timed out')){
                            isTimeOut = true;
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                        }
                        else{
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                        }
                        System.debug('Error::'+e.getMessage());
                    }
                    finally{
                        statusCode=response.getStatusCode();
                        system.debug('statusCode='+statusCode);
                        if(statusCode==200){
                            system.debug('response.getBody()='+response.getBody());
                            viewTxnResponse = new viewTxnResponse();
                            viewTxnResponse = (viewTxnResponse) JSON.deserialize(response.getBody(),viewTxnResponse.class);
                            //system.debug('l_txn='+l_txn);
                            system.debug('viewTxnResponse='+viewTxnResponse);
                        }else{
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        }
                    }
                }  
            }
        }
        return viewTxnResponse;
    }
	*/    
	/*
    public static String getTransactionList(Map<String, String> parameter){
        system.debug('@@@getTransactionList');
        List<Transaction__c> l_txn = new List<Transaction__c>();
        //viewTxnResponse viewTxnResponse;
        String jsonString = '';
            token = String.isEmpty(token)? getHerokuToken() : token;
            if(!String.isEmpty(token)){
                //URL:
                IntegrationControl__c HerokuAPIGetTxnURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetTxnURLMapping');
                String HerokuTxnURLMapping='';
                if(HerokuAPIGetTxnURLMapping_CS!=null && !String.isEmpty(HerokuAPIGetTxnURLMapping_CS.Text__c )){
                    HerokuTxnURLMapping =HerokuAPIGetTxnURLMapping_CS.Text__c;
                }
                if(!String.isEmpty(HerokuTxnURLMapping)){
                    String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                    Boolean isTimeOut =false;
                    Integer statusCode;
                    HttpRequest request = new HttpRequest();
                    String requestBody = getTransactionJSON(parameter);
                    request.setMethod('POST');
                    request.setEndpoint(endPoint);
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('Authorization', token);
                    request.setTimeout(TIMEOUT); // timeout in milliseconds
                    request.setBody(requestBody);
                    
                    HttpResponse response = new HttpResponse();
                    Http http = new Http();
                    
                    try {    
                        //Call out to Heroku to authen (RESTFUL)
                        response = http.send(request);
                        //System.debug('responseBody: '+response.getBody());
                    }
                    catch(System.CalloutException e){
                        //if time-out
                        if (e.getmessage().containsIgnoreCase('read timed out')){
                            isTimeOut = true;
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                        }
                        else{
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                        }
                        System.debug('Error::'+e.getMessage());
                    }
                    finally{
                        statusCode=response.getStatusCode();
                        system.debug('statusCode='+statusCode);
                        if(statusCode==200){
                            system.debug('response.getBody()='+response.getBody());
                            //jsonString = response.getBody();
                            Map<String, Object> jsonDict = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
                            List<Object> transactions = (List<Object>) jsonDict.get('Transactions');
                            for(Object theTransaction : transactions){
                                Map<String, Object> transactionMap = (Map<String, Object>)theTransaction;
                                
                                Map<String, Object> txnMap = (Map<String, Object>) transactionMap.get('Txn');
                                
                                Transaction__c tempTransaction = new Transaction__c();
                                String pointsexpirydateString = (String) txnMap.get('pointsexpirydate__c');
                                if(pointsexpirydateString != null){
                                	Date pointsexpirydate = date.valueOf(pointsexpirydateString);
                                    tempTransaction.PointsExpiryDate__c = pointsexpirydate; 
                                    txnMap.remove('pointsexpirydate__c');
                                }
                                
                                
                                String receiptdateString = (String) txnMap.get('receiptdate__c');
                                if(receiptdateString != null){
                                	Date receiptdateDate = date.valueOf(receiptdateString);
                                    tempTransaction.ReceiptDate__c = receiptdateDate; 
                                    txnMap.remove('receiptdate__c');
                                }
                                
                                
                                String refunddateString = (String) txnMap.get('refunddate__c');
                                if(refunddateString != null){
                                	DateTime refunddateDatetime = DateTime.valueOfGmt(refunddateString.replace('T', ' ')); 
                                    tempTransaction.RefundDate__c = refunddateDatetime;
                                    txnMap.remove('refunddate__c');    
                                }
                                
                                
                                String transactiondateString = (String) txnMap.get('transactiondate__c');
                                if(transactiondateString != null){
                                	DateTime transactiondateDatetime = DateTime.valueOfGmt(transactiondateString.replace('T', ' ')); 
                                    tempTransaction.TransactionDate__c = transactiondateDatetime;
                                    txnMap.remove('transactiondate__c');    
                                }
                                
                                
                                String transactiondayString = (String) txnMap.get('transactionday__c');
                                if(transactiondayString != null){
                                	Date transactiondayDate = date.valueOf(transactiondayString);
                                    tempTransaction.transactionday__c = transactiondayDate; 
                                    txnMap.remove('transactionday__c');
                                }
                                
                                String transactiontimeString = (String) txnMap.get('transactiontime__c');
                                if(transactiontimeString != null){
                                    List<String> transactiontimeList = transactiontimeString.split(':');
                                    Time transactiontime = Time.newInstance(integer.valueOf(transactiontimeList[0]), integer.valueOf(transactiontimeList[1]), integer.valueOf(transactiontimeList[2]), 0);
                                    tempTransaction.transactiontime__c = transactiontime; 
                                    txnMap.remove('transactiontime__c');
                                }
                                
                                
                                
                                Transaction__c convertedTransaction = (Transaction__c) JSON.deserialize(JSON.serialize(txnMap), Transaction__c.class);
								convertedTransaction.PointsExpiryDate__c = tempTransaction.PointsExpiryDate__c;
                                convertedTransaction.ReceiptDate__c = tempTransaction.ReceiptDate__c;
                                convertedTransaction.RefundDate__c = tempTransaction.RefundDate__c;
                                convertedTransaction.TransactionDate__c = tempTransaction.TransactionDate__c;
                                convertedTransaction.transactionday__c = tempTransaction.transactionday__c;
                                transactionMap.put('Txn', convertedTransaction);
                                
                                
                                List<Object> txnLines = (List<Object>) transactionMap.get('TxnLines');
                                for(Object txnLine : txnLines){
                                    Map<String, Object> txnLineMap = (Map<String, Object>)txnLine;
                                    TransactionLineItem__c transactionLineItem = (TransactionLineItem__c) JSON.deserialize(JSON.serialize(txnLineMap), TransactionLineItem__c.class);
                                    Integer index = txnLines.indexOf(txnLine);
                                    txnLines[index] = transactionLineItem;
                                }
                                transactionMap.put('TxnLines', txnLines);
                                
                                List<Object> pointDetailList = (List<Object>) transactionMap.get('PointDetail');
                                for(Object thePointDetail : pointDetailList){
                                    Map<String, Object> thePointDetailMap = (Map<String, Object>)thePointDetail;
                                    PointDetail__c  pointDetail = (PointDetail__c ) JSON.deserialize(JSON.serialize(thePointDetailMap), PointDetail__c .class);
                                    Integer index = pointDetailList.indexOf(thePointDetail);
                                    pointDetailList[index] = pointDetail;
                                }
                                transactionMap.put('PointDetail', pointDetailList);
                                
                                Integer index = transactions.indexOf(theTransaction);
                                transactions[index] = transactionMap;
                            }
                            jsonString = JSON.serialize(jsonDict);
                            //system.debug('@@@jsonString: '+jsonString);
                        }else{

                        }
                    }
                }  
            }
        return jsonString;
    }
    */
    
    public static String getTransactionList2(Map<String, String> parameter){
        system.debug('@@@getTransactionList2');
        List<Transaction__c> l_txn = new List<Transaction__c>();
        //viewTxnResponse viewTxnResponse;
        String jsonString = '';
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPIGetTxnURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetTxnURLMapping');
            String HerokuTxnURLMapping='';
            if(HerokuAPIGetTxnURLMapping_CS!=null && !String.isEmpty(HerokuAPIGetTxnURLMapping_CS.Text__c )){
                HerokuTxnURLMapping =HerokuAPIGetTxnURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuTxnURLMapping)){
                String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                String requestBody = getTransactionJSON(parameter);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                    }
                    else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        jsonString = response.getBody();
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	jsonString = getTransactionList2(parameter);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return jsonString;
    }
    
    public static String getTransactionLineList(Map<String, String> parameter){
        system.debug('@@@getTransactionLineList');
        List<Transaction__c> l_txn = new List<Transaction__c>();
        //viewTxnResponse viewTxnResponse;
        String jsonString = '';
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPIGetTxnLineURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetTxnLineURLMapping');
            String HerokuTxnLineURLMapping='';
            if(HerokuAPIGetTxnLineURLMapping_CS != null && !String.isEmpty(HerokuAPIGetTxnLineURLMapping_CS.Text__c)){
                HerokuTxnLineURLMapping = HerokuAPIGetTxnLineURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuTxnLineURLMapping)){
                String endPoint =HerokuServerURL+HerokuTxnLineURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                String requestBody = getTransactionLineJSON(parameter);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                    }
                    else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        jsonString = response.getBody();
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	jsonString = getTransactionLineList(parameter);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return jsonString;
    }
    
    public static String getRedemptionList(Map<String, String> parameter){
        system.debug('@@@getRedemptionList');
        
        List<Transaction__c> l_txn = new List<Transaction__c>();
        //viewTxnResponse viewTxnResponse;
        String jsonString = '';
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPIGetRedemptionURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetRedemptionURLMapping');
            String HerokuTxnURLMapping='';
            if(HerokuAPIGetRedemptionURLMapping_CS!=null && !String.isEmpty(HerokuAPIGetRedemptionURLMapping_CS.Text__c )){
                HerokuTxnURLMapping =HerokuAPIGetRedemptionURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuTxnURLMapping)){
                String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                system.debug('@@@endPoint: '+endPoint);
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                system.debug('@@@parameter: '+parameter);
                String requestBody = getRedemptionJSON(parameter);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                System.debug('requestBody: '+requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
        		try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                    }
                    else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    /*
                    if(count == 0){
                        statusCode = 401;
                    }
                    else{
                        statusCode = 200;
                    }
                    count++;
					*/
                    system.debug('@@@statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        jsonString = response.getBody();
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	jsonString = getRedemptionList(parameter);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
        	updateIntegrationControl(token);
        }
        return jsonString;
    }
    
    public static String getPointmovementList(Map<String, String> parameter){
        system.debug('@@@getPointmovementList');
        List<Transaction__c> l_txn = new List<Transaction__c>();
        String jsonString = '';
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPIGetPointMoveURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetPointMoveURLMapping');
            String HerokuTxnURLMapping='';
            if(HerokuAPIGetPointMoveURLMapping_CS!=null && !String.isEmpty(HerokuAPIGetPointMoveURLMapping_CS.Text__c )){
                HerokuTxnURLMapping =HerokuAPIGetPointMoveURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuTxnURLMapping)){
                String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                String requestBody = getPointmovementJSON(parameter);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;

                    }
                    else{

                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        jsonString = response.getBody();
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	jsonString = getPointmovementList(parameter);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return jsonString;
    }
    
    public static String getAppMessageList(Map<String, String> parameter){
        system.debug('@@@getAppMessageList');
        String jsonString = '';
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPIURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetAppMessageURLMapping');
            String HerokuTxnURLMapping='';
            if(HerokuAPIURLMapping_CS!=null && !String.isEmpty(HerokuAPIURLMapping_CS.Text__c )){
                HerokuTxnURLMapping =HerokuAPIURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuTxnURLMapping)){
                String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                String requestBody = getAppMessageJSON(parameter);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;

                    }
                    else{

                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        jsonString = response.getBody();
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	jsonString = getAppMessageList(parameter);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return jsonString;
    }
    
    /*
    public static String createPointAdjustment(Map<String, String> parameter){
        system.debug('@@@createPointAdjustment');
        String jsonString = '';
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPICreatePointAdjustURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPICreatePointAdjustURLMapping');
            String HerokuAPICreatePointAdjustURLMapping='';
            if(HerokuAPICreatePointAdjustURLMapping_CS!=null && !String.isEmpty(HerokuAPICreatePointAdjustURLMapping_CS.Text__c )){
                HerokuAPICreatePointAdjustURLMapping =HerokuAPICreatePointAdjustURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuAPICreatePointAdjustURLMapping)){
                String endPoint =HerokuServerURL+HerokuAPICreatePointAdjustURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                String requestBody = createPointAdjustmentJSON(parameter);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;

                    }
                    else{

                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        jsonString = response.getBody();
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	jsonString = getAppMessageList(parameter);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return jsonString;
    }
	*/
    
    public static adjustmentResponse batchAdjustPoint(String requestBody){
        system.debug('@@@batchAdjustPoint');
        adjustmentResponse adjResponse;
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPICreatePointAdjustURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPICreatePointAdjustURLMapping');
            String HerokuAPICreatePointAdjustURLMapping='';
            if(HerokuAPICreatePointAdjustURLMapping_CS!=null && !String.isEmpty(HerokuAPICreatePointAdjustURLMapping_CS.Text__c )){
                HerokuAPICreatePointAdjustURLMapping =HerokuAPICreatePointAdjustURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuAPICreatePointAdjustURLMapping)){
                String endPoint =HerokuServerURL+HerokuAPICreatePointAdjustURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                //String requestBody =JSON.serialize(pointAdj_Wrapper);
                system.debug('@@@requestBody: '+requestBody);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;

                    }
                    else{

                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        adjResponse = new adjustmentResponse();
                        adjResponse = (adjustmentResponse) JSON.deserialize(response.getBody(),adjustmentResponse.class);
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	adjResponse = batchAdjustPoint(requestBody);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return adjResponse;
    }
    
    public static InAppMessageResponse batchInAppMessage(String requestBody){
        system.debug('@@@batchInAppMessage');
        InAppMessageResponse adjResponse;
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuAPICreateInAppMessageURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPICreateInAppMessageURLMapping');
            String HerokuAPICreateInAppMessageURLMapping='';
            if(HerokuAPICreateInAppMessageURLMapping_CS != null && !String.isEmpty(HerokuAPICreateInAppMessageURLMapping_CS.Text__c )){
                HerokuAPICreateInAppMessageURLMapping = HerokuAPICreateInAppMessageURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuAPICreateInAppMessageURLMapping)){
                String endPoint =HerokuServerURL+HerokuAPICreateInAppMessageURLMapping;
                Boolean isTimeOut = false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                //String requestBody =JSON.serialize(pointAdj_Wrapper);
                system.debug('@@@requestBody: '+requestBody);
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;

                    }
                    else{

                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode == 200){
                        system.debug('response.getBody()='+response.getBody());
                        adjResponse = new InAppMessageResponse();
                        adjResponse = (InAppMessageResponse) JSON.deserialize(response.getBody(),InAppMessageResponse.class);
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode == 401){
                            needToUpdateToken = true;
                           	adjResponse = batchInAppMessage(requestBody);
                        }
                        else{
                            
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return adjResponse;
    }
    
    public static distributeCouponRespond distributeCoupon(String ruleId){
        system.debug('@@@distributeCoupon');
        distributeCouponRespond adjResponse;
        if(needToUpdateToken == true){
            token = getHerokuToken();
        }
        else{
        	token = getHerokuTokenFromIntegrationControl();
            token = String.isEmpty(token) ? getHerokuToken() : token;    
        }
        if(!String.isEmpty(token)){
            //URL:
            IntegrationControl__c HerokuEngineDistributeCoupon = IntegrationControl__c.getInstance('HerokuEngineDistributeCoupon');
            String HerokuEngineDistributeCouponMapping='';
            if(HerokuEngineDistributeCoupon !=null && !String.isEmpty(HerokuEngineDistributeCoupon.Text__c )){
                HerokuEngineDistributeCouponMapping =HerokuEngineDistributeCoupon.Text__c;
            }
            if(!String.isEmpty(HerokuEngineDistributeCouponMapping)){
                String endPoint =HerokuEngineServerURL+HerokuEngineDistributeCouponMapping+ruleId;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                //String requestBody =JSON.serialize(pointAdj_Wrapper);
                system.debug('@@@endPoint: '+endPoint);
                request.setMethod('GET');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                request.setTimeout(TIMEOUT); // timeout in milliseconds
                //request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                
                try {    
                    //Call out to Heroku to authen (RESTFUL)
                    response = http.send(request);
                    //System.debug('responseBody: '+response.getBody());
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;

                    }
                    else{

                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        system.debug('response.getBody()='+response.getBody());
                        adjResponse = new distributeCouponRespond();
                        adjResponse = (distributeCouponRespond) JSON.deserialize(response.getBody(),distributeCouponRespond.class);
                    }else{
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        if(statusCode==401){
                            needToUpdateToken = true;
                           	adjResponse = distributeCoupon(ruleId);
                        }
                    }
                }
            }  
        }
        if(needToUpdatetoken){
            updateIntegrationControl(token);
        }
        return adjResponse;
    }
    
    /*
    public static String getRedemption(String RedemptionPGId){
        List<Transaction__c> l_txn = new List<Transaction__c>();
        //viewTxnResponse viewTxnResponse;
        String jsonString = '';
        if(!String.isEmpty(RedemptionPGId)){
            token = String.isEmpty(token)? getHerokuToken() : token;
            if(!String.isEmpty(token)){
                //URL:
                IntegrationControl__c HerokuAPIGetRedemptionURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIGetRedemptionURLMapping');
                String HerokuTxnURLMapping='';
                if(HerokuAPIGetRedemptionURLMapping_CS!=null && !String.isEmpty(HerokuAPIGetRedemptionURLMapping_CS.Text__c )){
                    HerokuTxnURLMapping =HerokuAPIGetRedemptionURLMapping_CS.Text__c;
                }
                if(!String.isEmpty(HerokuTxnURLMapping)){
                    String endPoint =HerokuServerURL+HerokuTxnURLMapping;
                    Boolean isTimeOut =false;
                    Integer statusCode;
                    HttpRequest request = new HttpRequest();
                    String requestBody =getTxnRedemptionPGIdRetrieveJSON(RedemptionPGId);
                    request.setMethod('POST');
                    request.setEndpoint(endPoint);
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('Authorization', token);
                    request.setTimeout(TIMEOUT); // timeout in milliseconds
                    request.setBody(requestBody);
                    
                    HttpResponse response = new HttpResponse();
                    Http http = new Http();
                    
                    try {    
                        //Call out to Heroku to authen (RESTFUL)
                        response = http.send(request);
                        //System.debug('responseBody: '+response.getBody());
                    }
                    catch(System.CalloutException e){
                        //if time-out
                        if (e.getmessage().containsIgnoreCase('read timed out')){
                            isTimeOut = true;
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                        }
                        else{
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                        }
                        System.debug('Error::'+e.getMessage());
                    }
                    finally{
                        statusCode=response.getStatusCode();
                        system.debug('statusCode='+statusCode);
                        if(statusCode==200){
                            system.debug('response.getBody()='+response.getBody());
                            jsonString = response.getBody();
                            //viewTxnResponse = new viewTxnResponse();
                            //viewTxnResponse = (viewTxnResponse) JSON.deserialize(response.getBody(),viewTxnResponse.class);
                            //system.debug('l_txn='+l_txn);
                            //system.debug('viewTxnResponse='+viewTxnResponse);
                        }else{
                            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        }
                    }
                }  
            }
        }
        return jsonString;
    }    
    */
    /*
    public static String getTxnRedemptionPGIdRetrieveJSON(String RedemptionPGId){
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();      
        gen.writeStringField('RedemptionPGId',RedemptionPGId);
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    */
    public static String getTransactionJSON(Map<String, String> parameter){
        system.debug('@@@getTransactionJSON');
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject(); 
        String MemberSFId = parameter.get('MemberSFId');
        String TransactionNo = parameter.get('TransactionNo');
        String TransactionPGId = parameter.get('TransactionPGId');
        String theType = parameter.get('Type');
        String SubType = parameter.get('SubType');
        String Source = parameter.get('Source');
        String Shop = parameter.get('Shop');
        String TxnDateFrom = parameter.get('TxnDateFrom');
        String TxnDateTo = parameter.get('TxnDateTo');
        String RefundDateFrom = parameter.get('RefundDateFrom');
        String RefundDateTo = parameter.get('RefundDateTo');
        String limitString = parameter.get('limit');
        String offsetString = parameter.get('offset');
        
        if(TransactionPGId != null){
        	gen.writeStringField('TransactionPGId',TransactionPGId);
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId',MemberSFId);    
            }
        }
        else{
            if(offsetString != null){
                gen.writeNumberField('offset', Decimal.valueOf(offsetString));
            }
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId',MemberSFId);    
            }
            if(TransactionNo != null){
                gen.writeStringField('TransactionNo',TransactionNo);
            }
            if(theType != null){
                gen.writeStringField('Type', theType);
            }
            if(SubType != null){
                gen.writeStringField('SubType', SubType);
            }
            if(Source != null){
                gen.writeStringField('Source', Source);
            }
            if(Shop != null){
                gen.writeStringField('Shop', Shop);
            }
            if(TxnDateFrom != null){
                DateTime TxnDateFrom_date = DateTime.valueOfGmt(TxnDateFrom.replace('T', ' ')); 
                gen.writeDateTimeField('TxnDateFrom',TxnDateFrom_date);
            }
            if(TxnDateTo != null){
                DateTime TxnDateTo_date = DateTime.valueOfGmt(TxnDateTo.replace('T', ' ')); 
                gen.writeDateTimeField('TxnDateTo', TxnDateTo_date);
            }
            if(RefundDateFrom != null){
                DateTime RefundDateFrom_date = DateTime.valueOfGmt(RefundDateFrom.replace('T', ' ')); 
                gen.writeDateTimeField('RefundDateFrom', RefundDateFrom_date);
            }
            if(RefundDateTo != null){
                DateTime RefundDateTo_date = DateTime.valueOfGmt(RefundDateTo.replace('T', ' ')); 
                gen.writeDateTimeField('RefundDateTo', RefundDateTo_date);
            }
            if(limitString != null){
                gen.writeNumberField('limit', Decimal.valueOf(limitString));
            }
        }
        
        
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    
    public static String getTransactionLineJSON(Map<String, String> parameter){
        system.debug('@@@getTransactionLineJSON');
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject(); 
        
        String TransactionPGId = parameter.get('TransactionPGId');
        
        if(TransactionPGId != null){
            gen.writeStringField('pgid', TransactionPGId);    
        }
  
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    
    public static String getRedemptionJSON(Map<String, String> parameter){
        system.debug('@@@getRedemptionJSON');
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();   
        
        String RedemptionPGId = parameter.get('RedemptionPGId');
        String MemberSFId = parameter.get('MemberSFId');
        String Status = parameter.get('Status');
        String RedeemDateFrom = parameter.get('RedeemDateFrom');
        String RedeemDateTo = parameter.get('RedeemDateTo');
        String CouponValidDate = parameter.get('CouponValidDate');
        String CouponCode = parameter.get('CouponCode');
        String limitString = parameter.get('limit');
        String offsetString = parameter.get('offset');
	
        if(RedemptionPGId != null){
            gen.writeStringField('RedemptionPGId', RedemptionPGId);
        }
        else{
            if(offsetString != null){
                gen.writeNumberField('offset', Decimal.valueOf(offsetString));
            }
            if(limitString != null){
                gen.writeNumberField('limit', Decimal.valueOf(limitString));
            }
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId',MemberSFId);    
            }
            if(Status != null){
                gen.writeStringField('Status',Status);
            }
            if(RedeemDateFrom != null){
                DateTime RedeemDateFrom_date = DateTime.valueOfGmt(RedeemDateFrom.replace('T', ' ')); 
                gen.writeDateTimeField('RedeemDateFrom',RedeemDateFrom_date);
            }
            if(RedeemDateTo != null){
                DateTime RedeemDateTo_date = DateTime.valueOfGmt(RedeemDateTo.replace('T', ' ')); 
                gen.writeDateTimeField('RedeemDateTo',RedeemDateTo_date);
            }
            if(CouponValidDate != null){
                DateTime CouponValidDate_date = DateTime.valueOfGmt(CouponValidDate.replace('T', ' ')); 
                gen.writeDateTimeField('CouponValidDate',CouponValidDate_date);
            }
            if(CouponCode != null){
                gen.writeStringField('CouponCode',CouponCode);
            }
        }
        
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    
    public static String getPointmovementJSON(Map<String, String> parameter){
        system.debug('@@@getPointmovementJSON');
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject(); 
        String MemberSFId = parameter.get('MemberSFId');
        String PointMovementPGId = parameter.get('PointMovementPGId');
        String RecordType = parameter.get('RecordType');
        String TransferDateFrom = parameter.get('TransferDateFrom');
        String TransferDateTo = parameter.get('TransferDateTo');
        String limitString = parameter.get('limit');
        String offsetString = parameter.get('offset');
        
        if(PointMovementPGId != null){
            gen.writeStringField('PointMovementPGId',PointMovementPGId); 
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId',MemberSFId);    
            }
        }
        else{
            if(offsetString != null){
                gen.writeNumberField('offset', Decimal.valueOf(offsetString));
            }
            if(limitString != null){
                gen.writeNumberField('limit', Decimal.valueOf(limitString));
            }
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId',MemberSFId);    
            }
            if(RecordType != null){
                gen.writeStringField('RecordType',RecordType);
            }
            if(TransferDateFrom != null){
                DateTime TransferDateFrom_date = DateTime.valueOfGmt(TransferDateFrom.replace('T', ' ')); 
                gen.writeDateTimeField('TransferDateFrom',TransferDateFrom_date);
            }
            if(TransferDateTo != null){
                DateTime TransferDateTo_date = DateTime.valueOfGmt(TransferDateTo.replace('T', ' ')); 
                gen.writeDateTimeField('TransferDateTo',TransferDateTo_date);
            }
        }
        
        
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    
    public static String getAppMessageJSON(Map<String, String> parameter){
        system.debug('@@@getAppMessageJSON');
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();    
        
        String MemberSFId = parameter.get('MemberSFId');
        String MessagePGId = parameter.get('MessagePGId');
        String Status = parameter.get('Status');
        String MessageDateFrom = parameter.get('MessageDateFrom');
        String MessageDateTo = parameter.get('MessageDateTo');
        String limitString = parameter.get('limit');
        String offsetString = parameter.get('offset');
        
        if(MessagePGId != null){
            gen.writeStringField('MessagePGId',MessagePGId); 
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId',MemberSFId);    
            }
        }
        else{
            if(offsetString != null){
                gen.writeNumberField('offset', Decimal.valueOf(offsetString));
            }
        	if(MessagePGId != null){
                gen.writeStringField('MessagePGId', MessagePGId); 
            }
            if(limitString != null){
                gen.writeNumberField('limit', Decimal.valueOf(limitString));
            }
            if(MemberSFId != null){
                gen.writeStringField('MemberSFId', MemberSFId);    
            }
            if(Status != null){
                gen.writeStringField('Status', Status);
            }
            if(MessageDateFrom != null){
                DateTime MessageDateFrom_date = DateTime.valueOfGmt(MessageDateFrom.replace('T', ' ')); 
                gen.writeDateTimeField('MessageDateFrom', MessageDateFrom_date);
            }
            if(MessageDateTo != null){
                DateTime MessageDateTo_date = DateTime.valueOfGmt(MessageDateTo.replace('T', ' ')); 
                gen.writeDateTimeField('MessageDateTo', MessageDateTo_date);
            }    
        }
        
        
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }

    /*
    public static String createPointAdjustmentJSON(Map<String, String> parameter){
        system.debug('@@@insertPointAdjustmentJSON');
            
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();
            gen.writeFieldName('adjustList');
                gen.writeStartArray();
                        gen.writeStartObject();  
        
        String MemberSFId = parameter.get('MemberSFId');
        String RecordType = parameter.get('RecordType');
        String SubType = parameter.get('SubType');
        String TransferDateTime = parameter.get('TransferDateTime');
        String Points = parameter.get('Points');
        String Remark = parameter.get('Remark');
        
        if(MemberSFId != null){
            gen.writeStringField('MemberSFId', MemberSFId);
        }
        if(RecordType != null){
            gen.writeStringField('RecordType', RecordType); 
        }
        if(Points != null){
            gen.writeNumberField('Points', Decimal.valueOf(Points));
        }
        if(SubType != null){
            gen.writeStringField('SubType', SubType);    
        }
        if(Remark != null){
            gen.writeStringField('Remark', Remark);
        }
        if(TransferDateTime != null){
            DateTime TransferDateTime_date = DateTime.valueOfGmt(TransferDateTime.replace('T', ' ')); 
            gen.writeDateTimeField('TransferDateTime', TransferDateTime_date);
        }  
        
                    gen.writeEndObject();
                gen.writeEndArray();
    	gen.writeEndObject();
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
	*/ 
    
    public class AppMessageList{
        
        public List<AppMessage> appMessageList {get;set;}
       	
        public AppMessageList(){
            
        }
    }
    
    public class AppMessage{
        public String MemberSFId {get;set;}
        public String ContentC {get;set;}
        public String name {get;set;}
        public String TitleC {get;set;}
        public String RedirectURL {get;set;}
        public String Status {get;set;}
        public Datetime CreatedDate {get;set;}
        public String TemplateCode {get;set;}
        public String ContentE {get;set;}
        public String TitleE {get;set;}
        public String RecordId {get;set;}
        public Boolean NeedPush {get;set;}
        
        public AppMessage(){
            
        }
        
    }

    public class adjustmentWrapper{
        
        public List<adjustmentWrapperDetail> adjustList {get;set;}
       	
        public adjustmentWrapper(){
            
        }
    }
    
    public class adjustmentWrapperDetail{
        public Id RecordId  {get;set;}
        public Id MemberSFId {get;set;}
        public Id RecordType {get;set;}
        public String SubType {get;set;}
        public DateTime TransferDateTime {get;set;}
        public Decimal Points {get;set;}
        public String ExtRemark {get;set;}
        public String IntRemark {get;set;}
        
        public adjustmentWrapperDetail(){
            
        }
        
    }
    
    public class InAppMessageResponse{
        public String ReturnMessage {get;set;}
        public String ReturnCode {get;set;}
        public List<InAppMessageResponseDetail> ReturnDetails {get;set;}
        
        public InAppMessageResponse(){
           ReturnDetails = new List<InAppMessageResponseDetail>();
        }
    }
    
    public class InAppMessageResponseDetail{
        public String ReturnCode  {get;set;}
        public String ReturnMessage {get;set;}
        public String RecordId {get;set;}
        public Decimal appMsgPGID {get;set;}
        
        public InAppMessageResponseDetail(){
            
        }
    }
    
    
    public class adjustmentResponse{
        public String ReturnMessage {get;set;}
        public String ReturnCode {get;set;}
        public List<returnDetail> ReturnDetails {get;set;}
        
        public adjustmentResponse(){
           ReturnDetails = new List<returnDetail>();
        }
    }
    
    public class distributeCouponRespond{
        public boolean success  {get;set;}
        public Decimal rule_id {get;set;}
        public Id rule_sfid {get;set;}
        public Decimal instance_id {get;set;}
    }
    
    public class returnDetail{
        public String RecordId {get;set;}
        public String ReturnCode {get;set;}
        public String ReturnMessage {get;set;}
        public Decimal txnPGID {get;set;}
        
        public returnDetail(String RecordId, String ReturnCode, String ReturnMessage, Decimal txnPGID){
            this.RecordId = RecordId;
            this.ReturnCode = ReturnCode;
            this.ReturnMessage = ReturnMessage;
            this.txnPGID = txnPGID;
        }
        
    }

    
    
    /*
    public static String getTxnRetrieveJSON(String MemberNo){
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();      
        gen.writeStringField('MemberSFId',MemberNo);
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
	
    public class viewTxnResponse{
        public String ReturnMessage{get;set;}
        public Integer ReturnCode{get;set;}
        public List<Transaction__c> TransactionList{get;set;}
    }
    */

    //End: 2.Retrieve Trasactions.
    
    /*
    //3.Point Adjustment:
    public static simpleResponse createAdjmentTxn(List<Transaction__c> l_txn){
        simpleResponse adjResponse;
        if(l_txn != null && l_txn.size()>0){
            token = String.isEmpty(token)? getHerokuToken() : token;
            if(!String.isEmpty(token)){
                IntegrationControl__c HerokuPointAdjURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPIPointAdjURLMapping');
                String HerokuPointAdjURLMapping='';
                if(HerokuPointAdjURLMapping_CS!=null && !String.isEmpty(HerokuPointAdjURLMapping_CS.Text__c )){
                    HerokuPointAdjURLMapping =HerokuPointAdjURLMapping_CS.Text__c;
                }
                if(!String.isEmpty(HerokuPointAdjURLMapping)){
                    //Request Body: list of transaction in JSON
                    String requestBody ='[';
                    Integer counter =1;
                    for( Transaction__c txn : l_txn){
                        if(counter>1){
                            requestBody+=',';
                        }
                        requestBody +=getAdjTxnRetrieveJSON(txn);
                        counter++;
                    }
                    requestBody+=']';
                    system.debug('requestBody='+requestBody);
                    
                    String endPoint =HerokuServerURL+HerokuPointAdjURLMapping;
                    Boolean isTimeOut =false;
                    Integer statusCode;
                    HttpRequest request = new HttpRequest();
                    request.setMethod('POST');
                    request.setEndpoint(endPoint);
                    request.setHeader('Content-Type', 'application/json');
                    request.setHeader('Authorization', token);
                    request.setTimeout(TIMEOUT); // timeout in milliseconds
                    request.setBody(requestBody);
                    
                    HttpResponse response = new HttpResponse();
                    Http http = new Http();
                    try {    
                        response = http.send(request);
                    }
                    catch(System.CalloutException e){
                        //if time-out
                        if (e.getmessage().containsIgnoreCase('read timed out')){
                            isTimeOut = true;
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                        }
                        else{
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                        }
                        System.debug('Error::'+e.getMessage());
                    }
                    finally{
                        statusCode=response.getStatusCode();
                        system.debug('statusCode='+statusCode);
                        if(statusCode==200){
                            adjResponse = new simpleResponse();
                            system.debug('response.getBody()='+response.getBody());
                            adjResponse = (simpleResponse) JSON.deserialize(response.getBody(),simpleResponse.class);
                            system.debug('adjResponse='+adjResponse);
                        }else{
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                        }
                    }
                }
            }
        }
        return adjResponse;
    }
    
    public static String getAdjTxnRetrieveJSON(Transaction__c txn){
        JSONGenerator gen = JSON.createGenerator(true);    
        gen.writeStartObject();      
        gen.writeStringField('MemberID',txn.Member__c);
        gen.writeDateTimeField('TransactionDate',txn.TransactionDate__c);
        gen.writeNumberField('Point',txn.ManualPoint__c);
        gen.writeStringField('Remark',txn.Remarks__c);
        gen.writeStringField('RecordTypeId',txn.RecordTypeId);
        gen.writeEndObject();    
        String jsonS = gen.getAsString();
        System.debug('JSON String:'+jsonS); 
        return jsonS;
    }
    
    public class simpleResponse{
        public String ReturnMessage{get;set;}
        public Integer ReturnCode{get;set;}
        //public List<txn_heroku> TransactionList{get;set;}
        //public List<String> TransactionList{get;set;}
        
    }
    public class txn_heroku{
        public String name{get;set;}
    }
    //End: 3.Point Adjustment.
    
    
    //Start: 4.CFC Report Retrieval:
    public static simpleResponse retrieveCFCReport(CFCReport CFCReport){
        simpleResponse CFCResponse;
        
        token = String.isEmpty(token)? getHerokuToken() : token;
        if(!String.isEmpty(token)){
            IntegrationControl__c HerokuCFCURLMapping_CS = IntegrationControl__c.getInstance('HerokuAPICFCReportURLMapping');
            String HerokuCFCURLMapping='';
            if(HerokuCFCURLMapping_CS!=null && !String.isEmpty(HerokuCFCURLMapping_CS.Text__c )){
                HerokuCFCURLMapping =HerokuCFCURLMapping_CS.Text__c;
            }
            if(!String.isEmpty(HerokuCFCURLMapping)){

                String requestBody =JSON.serialize(CFCReport);
                system.debug('requestBody='+requestBody);
                
                String endPoint =HerokuServerURL+HerokuCFCURLMapping;
                Boolean isTimeOut =false;
                Integer statusCode;
                HttpRequest request = new HttpRequest();
                request.setMethod('POST');
                request.setEndpoint(endPoint);
                request.setHeader('Content-Type', 'application/json');
                request.setHeader('Authorization', token);
                //request.setTimeout(TIMEOUT); // timeout in milliseconds
                request.setTimeout(60000);
                request.setBody(requestBody);
                
                HttpResponse response = new HttpResponse();
                Http http = new Http();
                try {    
                    response = http.send(request);
                }
                catch(System.CalloutException e){
                    //if time-out
                    if (e.getmessage().containsIgnoreCase('read timed out')){
                        isTimeOut = true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Connect to Heroku Timeout'));
                    }
                    else{
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error:'+e.getMessage()));
                    }
                    System.debug('Error::'+e.getMessage());
                }
                finally{
                    statusCode=response.getStatusCode();
                    system.debug('statusCode='+statusCode);
                    if(statusCode==200){
                        CFCResponse = new simpleResponse();
                        CFCResponse.ReturnCode = 1;
                        CFCResponse.ReturnMessage = 'Success';
                        //system.debug('response.getBody()='+response.getBody());
                        //CFCResponse = (simpleResponse) JSON.deserialize(response.getBody(),simpleResponse.class);
                        //system.debug('CFCResponse='+CFCResponse);
                        blob report = response.getBodyAsBlob();
                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        mail.setToAddresses(CFCReport.SendTo.split(';'));
                        mail.setSenderDisplayName('DEV');
                        mail.setSubject('CFC Report');
                        mail.setPlainTextBody('Your Email has been sent');
                        List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
                        Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
                        efa.setFileName('cfc.xlsx');
                        efa.setBody(report);
                        fileAttachments.add(efa);
                        mail.setFileAttachments(fileAttachments);
                        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
                        
                    }else{
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'API Failed: HTTP Status Code='+statusCode+'. Please contact system admin for assistant.'));
                    }
                }
            }
        }
        
        return CFCResponse;
    }
   	
    public class CFCReport{
        public List<String> ReportName{get;set;}
        public String SendTo{get;set;}
        public Date DateFrom{get;set;}
        public Date DateTo{get;set;}
        public CFCReport(List<String> ReportName, Date DateFrom, Date DateTo, String SendTo){
            this.ReportName = ReportName;
            this.DateFrom = DateFrom;
            this.DateTo = DateTo;
            this.SendTo = SendTo;
        }
    }
    //End: 4.CFC Report Retrieval.
    */
}